

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      h1{
        margin-top: 4%;
        text-align: center;
        color: crimson;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:800;
        font-size: 500%;
      }
      .text{
        
        color: rgb(67, 66, 66);
        text-align: center;
      }
      .pm1{
        margin-left: 10%;
      
      }
      .pm2{
      
        margin-right: 20%;
        float:right;
        margin-bottom: 20%;
      }
    .h2wali{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(113, 113, 113);
      margin-top: 10%;
margin-bottom: 3%;
    }
      .menubtn{
        margin-top: 5%;
        margin-left: 20%;
      background-color: rgb(173, 168, 168);
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 2%;
      padding-bottom: 2%;
      }
      .map{
        margin-left: 20%;

      }
      .contbtn{
        margin-top: 5%;
        margin-left: 20%;
      background-color: rgb(173, 168, 168);
      padding-left: 9%;
      padding-right: 9%;
      padding-top: 2%;
      padding-bottom: 2%;
      }
      .mapwaladiv{
        margin-top: 20%;
        
      }
      h3{
        margin-left: 5%;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
      <h1>Fork & Knife</h1>
    <h2 class="text"  >Our restaurant isn’t just about great food, it’s about creating memories that will last a lifetime.</h2>
    <img  class="pm1"   src="image/img22.jpg" alt="" width="75%">
    <h2 class="h2wali">Are you a foodie? Because I’ve got a menu full of options for you to explore.</h2>
    
    <img  class="pm2" src="image/img11.jpg" alt="">
   
<div>
    <a  href="file:///C:/Users/PIYUSH%20MEHTA/vs%20code%20files/sae%20website%20frontend/menu.html" class="btn btn-info menubtn"> Menu</a></div>
   <a href="file:///C:/Users/PIYUSH%20MEHTA/vs%20code%20files/sae%20website%20frontend/contact.html" class="btn btn-info contbtn">contact us</a>
   <div class="mapwaladiv">
   <h3>Our Location:</h3>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9646.417748532067!2d77.89012470221452!3d29.860499583387913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eb3650bfe37a7%3A0xa9d19b15af050467!2sIndian%20Institute%20Of%20Technology%E2%80%93Roorkee%20(IIT%E2%80%93Roorkee)!5e0!3m2!1sen!2sin!4v1679085405216!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>